<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador y Desencriptador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Encriptador y Desencriptador</h1>
    <p>Nombre del Proyecto: Encriptador Básico - Año: 2024</p>
    
    <div class="input-container">
        <textarea id="inputText" placeholder="Ingrese el texto aquí..." rows="5"></textarea>
        <div class="buttons">
            <button id="encryptBtn">Cifrar</button>
            <button id="decryptBtn">Descifrar</button>
        </div>
    </div>

    <div class="output-container">
        <textarea id="outputText" readonly placeholder="El resultado se mostrará aquí..."></textarea>
        <button id="copyBtn">Copiar</button>
    </div>

    <p id="validationMessage" class="hidden">No se aceptarán mayúsculas ni caracteres especiales.</p>
    
    <script src="script.js"></script>
</body>
</html>
