body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.input-container, .output-container {
    width: 50%;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#copyBtn {
    display: block;
    width: 100%;
    margin-top: 10px;
    background-color: #008CBA;
}

#copyBtn:hover {
    background-color: #007BB5;
}

.hidden {
    display: none;
}

#validationMessage {
    color: red;
    font-weight: bold;
}
